[package]
name = "tanker-koenig"
version = "0.1.0"
authors = ["JxBP <idcpleasegoaway@proton.me>"]
edition = "2021"
rust-version = "1.72"


[dependencies]
egui = "0.27.2"
egui_extras = "0.27.2"
ehttp = { version = "0.5.0", features = ["json"] }
env_logger = "0.11.3"
log = "0.4.21"
serde = { version = "1.0.197", features = ["derive"] }
serde_json = "1.0.115"
thiserror = "1.0.58"

[dependencies.eframe]
version = "0.27.2"
default-features = false
features = ["default_fonts", "glow"]

[profile.release]
opt-level = 2

[profile.dev.package."*"]
opt-level = 2
